{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "description": "Professional Expense Tracker Backend with Node.js and Express.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expense-tracker",
    "nodejs",
    "express",
    "mongodb",
    "backend",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
